name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install
      working-directory: ./app

    - name: Run tests
      run: npm test -- --watchAll=false
      working-directory: ./app

    - name: Build Docker image
      run: docker build -t ${{ secrets.DOCKER_USERNAME }}/todo-app:latest ./app

    - name: Log in to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker image
      run: docker push ${{ secrets.DOCKER_USERNAME }}/todo-app:latest

    - name: Update Kubernetes manifests
      run: |
        sed -i 's|image: .*|image: ${{ secrets.DOCKER_USERNAME }}/todo-app:latest|' k8s/deployment.yaml

    - name: Commit and push manifest changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add k8s/deployment.yaml
        git commit -m "Update image to latest"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
