version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@7.1.0
  node: circleci/node@4.7.0

jobs:
  build-and-push:
    docker:
      - image: cimg/node:18.16
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd todo-app/frontend && npm ci && npm run build
            - run: cd todo-app/backend && npm ci
      - setup_remote_docker
      - aws-ecr/ecr-login:
          account-url: AWS_ACCOUNT_ID.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - run:
          name: Build & push frontend
          command: |
            cd todo-app/frontend
            IMAGE=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${PROJECT_PREFIX}-frontend:${CIRCLE_SHA1}
            docker build -t $IMAGE .
            docker push $IMAGE
            echo $IMAGE > /tmp/frontend_image
      - run:
          name: Build & push backend
          command: |
            cd todo-app/backend
            IMAGE=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${PROJECT_PREFIX}-backend:${CIRCLE_SHA1}
            docker build -t $IMAGE .
            docker push $IMAGE
            echo $IMAGE > /tmp/backend_image
      - run:
          name: Update gitops manifests (requires SSH key configured)
          command: |
            git clone git@github.com:YOUR-USER/gitops-manifests.git tmp-manifests
            FRONTEND_IMAGE=$(cat /tmp/frontend_image)
            BACKEND_IMAGE=$(cat /tmp/backend_image)
            sed -i "s|<ECR_FRONTEND_IMAGE_PLACEHOLDER>|${FRONTEND_IMAGE}|g" tmp-manifests/frontend/deployment.yaml
            sed -i "s|<ECR_BACKEND_IMAGE_PLACEHOLDER>|${BACKEND_IMAGE}|g" tmp-manifests/backend/deployment.yaml
            cd tmp-manifests && git add . && git commit -m "ci: update images ${CIRCLE_SHA1}" || true && git push origin main || true

workflows:
  build-deploy:
    jobs:
      - build-and-push
